<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lago di Resia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
        
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .main-section {
            padding: 20px;
        }
        
        .image-container {
            height: 500px;
            background-image: url(https://scontent.fgoa5-1.fna.fbcdn.net/v/t1.6435-9/119515244_441067017283191_3932792357035680628_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=84a396&_nc_ohc=X9pM8Gi_L7AAX8kR9F2&tn=nAE-0WWDUorQ0xU5&_nc_ht=scontent.fgoa5-1.fna&oh=00_AfD-LWWqAnAAbmoYU2uZLZ7cdBrYbQjEJ3t9NojAzgDW2Q&oe=63A9F7F1);
            background-repeat: no-repeat;
        }
        
        h1 {
            font-family: 'Prata', sans-serif;
            font-size: 64px;
            font-weight: 400;
        }
        
        h3 {
            font-family: 'Prata', sans-serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        
        h1, h3 {
            margin-bottom: 0;
        }
        
        a {
            font-weight: 600;
            font-family: 'italics';
            text-decoration: none;
            list-style-type: none;
            color: #870c2b;
        }
        
        h6 {
        padding: 22px;
        margin-bottom: -1px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(73deg, #870c2b, #d7101000);
        }
        
        ul {
          padding: 0; 
           list-style: none;
           padding-top: 6px;
           padding-bottom: 6px;
           padding-left: 22px;
           border-bottom: 0, 5px;
           border-color: #dfdfdf;
        }

        footer {
            background-color: black;
            padding: 16px;
            text-align: center;
        }
        
        </style>
        
        <body>
            <div class="main-section">
            <div class="image-container">
            <img 
            src="https://scontent.fgoa5-1.fna.fbcdn.net/v/t1.6435-9/119515244_441067017283191_3932792357035680628_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=84a396&_nc_ohc=X9pM8Gi_L7AAX8kR9F2&tn=nAE-0WWDUorQ0xU5&_nc_ht=scontent.fgoa5-1.fna&oh=00_AfD-LWWqAnAAbmoYU2uZLZ7cdBrYbQjEJ3t9NojAzgDW2Q&oe=63A9F7F1"
            alt="Lago di Resia"
            />
            <h1>Lago di Resia</h1>
        
            <h3>Trentino Alto-Adige</h3>
        
            <p>
                Autore:
                <a href="https://www.facebook.com/marco.fusco.3958">Marco Fusco</a> 
            </p>
        
            <p>
                Nella parte occidentale dell'Alto Adige, a Curon Venosta nelle vicinanze del Passo di Resia, si trova il Lago di Resia (Reschensee). Il suo marcante emblema, una torre di un campanile che sembra spuntare dal niente in mezzo a questo lago, lo fa inconfondibile. Alle sponde del lago, lungo ben 6,6 km e largo 1 km, si trovano i comuni di Resia e Curon Venosta come anche i borghi Casone e Spin. Fino al 1950 si trovavano tre laghi naturali presso il Passo di Resia: il Lago di Resia, il Lago di Curon ed il Lago di San Valentino alla Muta. Una creazione di una grande diga (1947-1949) unificò i primi due laghi e sommerse con sé il piccolo paese di Curon Venosta, del quale tutti gli abitanti dovettero evacuare, e gran parte del paese di Resia.

                Solo il grande campanile solitario che spunta dall'acqua ci ricorda ancora oggi questo fatto. L'avvenimento è però anche avvolto da molte leggende: la leggenda narra che in certi giorni ancora oggi si possono udire le campane del campanile che risuonano dal fondo del Lago di Resia. Nel lago vivono pesci come pesci persici, lucci, salmerini e coregoni. Per chi preferisce praticare un po' di sport lungo la riva del Lago di Resia, la corsa, il nordic walking, una passeggiata o un giro in bici sono ideale. Il lago stesso è invece un vero e proprio paradiso per tutti i kitesurfer, grazie al vento costante e forte, e perfetto per una gita estiva in nave con la MS Hubertus Interregio. Per la sua altitudine comunque non è un lago balneabile. D'inverno invece, si pratica anche la slitta a vela, e alle sue sponde è situata la stazione a valle dell'area sciistica Belpiano.
            </p>
        
            <h6>Luoghi correlati</h6>
        
            <ul>
                <li><a class="luoghi" href="./Lago di Braies.html">Lago di Braies</a></li>
                <li><a class="luoghi" href="./San Candido.html">San Candido</a></li>
                <li><a class="luoghi" href="./Lago di Anterselva.html">Lago di Anterselva</a></li>
                <li><a class="luoghi" href="./Brunico.html">Brunico</a></li>
                <li><a class="luoghi" href="./Lago di Resia.html">Lago di Resia</a></li>
            </ul>

            <footer><a style="color:white" href="Tre Cime di Lavaredo.html">Torna alla pagina principale</a></footer>

            </div>
            </div>
           
        </body>
        </html>