<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lago di Braies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
        
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .main-section {
            padding: 20px;
        }
        
        .image-container {
            height: 500px;
            background-image: url(https://scontent.fgoa5-2.fna.fbcdn.net/v/t1.6435-9/119936776_446756043380955_5409538271103052143_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=V414IpPHAPQAX8OplIm&_nc_ht=scontent.fgoa5-2.fna&oh=00_AfAq2NMr9N_BG1p0HmLvtYmq4Tl2zOXtLMetRk5wLm4WLw&oe=63A9F136);
            background-repeat: no-repeat;
        }
        
        h1 {
            font-family: 'Prata', sans-serif;
            font-size: 64px;
            font-weight: 400;
        }
        
        h3 {
            font-family: 'Prata', sans-serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        
        h1, h3 {
            margin-bottom: 0;
        }
        
        a {
            font-weight: 600;
            font-family: 'italics';
            text-decoration: none;
            list-style-type: none;
            color: #386a9f;
        }
        
        h6 {
        padding: 22px;
        margin-bottom: -1px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(73deg, #386a9f, #d7101000);
        }
        
        ul {
          padding: 0; 
           list-style: none;
           padding-top: 6px;
           padding-bottom: 6px;
           padding-left: 22px;
           border-bottom: 0, 5px;
           border-color: #dfdfdf;
        }

        footer {
            background-color: black;
            padding: 16px;
            text-align: center;
        }
        
        </style>
        
        <body>
            <div class="main-section">
            <div class="image-container">
            <img 
            src="https://scontent.fgoa5-2.fna.fbcdn.net/v/t1.6435-9/119936776_446756043380955_5409538271103052143_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=V414IpPHAPQAX8OplIm&_nc_ht=scontent.fgoa5-2.fna&oh=00_AfAq2NMr9N_BG1p0HmLvtYmq4Tl2zOXtLMetRk5wLm4WLw&oe=63A9F136"
            alt="Lago di Braies"
            />
            <h1>Lago di Braies</h1>
        
            <h3>Trentino Alto-Adige</h3>
        
            <p>
                Autore:
                <a href="https://www.facebook.com/marco.fusco.3958">Marco Fusco</a> 
            </p>
        
            <p>
                Cercate un’atmosfera romantica al lago? Ve la possiamo offrire. Nel 1856 un albergatore vuole lenire la nostalgia di casa della propria moglie e acquista per lei un lago. Il Lago di Braies in Alto Adige è un pegno d’amore e per Emma Hellenstainer, la donna amata, il più bel lago delle Dolomiti. Da qui in avanti l’albergatrice guiderà nobili, cittadini e alpinisti in ripetute gite al suo lago alpino. Tuttavia appena nel 1899 la famiglia costruirà il Grandhotel Lago di Braies proprio sulla sponda del lago. Fino ad oggi è l’unico edificio al lago e ancor sempre proprietà della famiglia. Al centro del patrimonio naturale mondiale delle Dolomiti dell’UNESCO un filo rosso sembra intessere la storia di uomini, del lago e dell’hotel da ieri ad oggi. Chi presta attenzione, scopre qui un tesoro prezioso come la luce che danza riflessa sull’acqua. Vi sussurra dentro ben venuto?
            </p>
        
            <h6>Luoghi correlati</h6>
        
            <ul>
                <li><a class="luoghi" href="./Lago di Braies.html">Lago di Braies</a></li>
                <li><a class="luoghi" href="./San Candido.html">San Candido</a></li>
                <li><a class="luoghi" href="./Lago di Anterselva.html">Lago di Anterselva</a></li>
                <li><a class="luoghi" href="./Brunico.html">Brunico</a></li>
                <li><a class="luoghi" href="./Lago di Resia.html">Lago di Resia</a></li>
            </ul>

            <footer><a style="color:white" href="Tre Cime di Lavaredo.html">Torna alla pagina principale</a></footer>
        
            </div>
            </div>
           
        </body>
        </html>