<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lago di Anterselva</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
        
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .main-section {
            padding: 20px;
        }
        
        .image-container {
            height: 500px;
            background-image: url(https://scontent.fgoa5-1.fna.fbcdn.net/v/t1.6435-9/120202821_450893532967206_2045544224335651800_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=gtpNF1u5IPEAX8GEi9y&_nc_ht=scontent.fgoa5-1.fna&oh=00_AfBE9vMJcAqsFE0ImPelGGHAw_vhT883QdEaBangH1bA2A&oe=63AA0166);
            background-repeat: no-repeat;
        }
        
        h1 {
            font-family: 'Prata', sans-serif;
            font-size: 64px;
            font-weight: 400;
        }
        
        h3 {
            font-family: 'Prata', sans-serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        
        h1, h3 {
            margin-bottom: 0;
        }
        
        a {
            font-weight: 600;
            font-family: 'italics';
            text-decoration: none;
            list-style-type: none;
            color: #389f8a;
        }
        
        h6 {
        padding: 22px;
        margin-bottom: -1px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(73deg, #389f8a, #d7101000);
        }
        
        ul {
          padding: 0; 
           list-style: none;
           padding-top: 6px;
           padding-bottom: 6px;
           padding-left: 22px;
           border-bottom: 0, 5px;
           border-color: #dfdfdf;
        }

        footer {
            background-color: black;
            padding: 16px;
            text-align: center;
        }

    </style>
        
        <body>
            <div class="main-section">
            <div class="image-container">
            <img 
            src="https://scontent.fgoa5-1.fna.fbcdn.net/v/t1.6435-9/120202821_450893532967206_2045544224335651800_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=gtpNF1u5IPEAX8GEi9y&_nc_ht=scontent.fgoa5-1.fna&oh=00_AfBE9vMJcAqsFE0ImPelGGHAw_vhT883QdEaBangH1bA2A&oe=63AA0166"
            alt="Lago di Anterselva"
            />
            <h1>Lago di Anterselva</h1>
        
            <h3>Trentino Alto-Adige</h3>
        
            <p>
                Autore:
                <a href="https://www.facebook.com/marco.fusco.3958">Marco Fusco</a> 
            </p>
        
            <p>
                Il Lago di Anterselva costituisce lo scenario più spettacolare dell'omonima valle nella provincia di Bolzano. Questo lago alpino, incastonato tra le meravigliose vette del Parco Naturale Vedrette di Ries-Aurina e caratterizzato da acque con riflessi verde-turchese, è situato a 1.642 metri di altitudine e rappresenta una delle mete più popolari della Val Pusteria. Sebbene le sue dimensioni lo rendano il terzo lago naturale più grande dell'Alto Adige, un percorso permette di effettuarne il giro completo. 
            </p>
        
            <h6>Luoghi correlati</h6>
        
            <ul>
                <li><a class="luoghi" href="./Lago di Braies.html">Lago di Braies</a></li>
                <li><a class="luoghi" href="./San Candido.html">San Candido</a></li>
                <li><a class="luoghi" href="./Lago di Anterselva.html">Lago di Anterselva</a></li>
                <li><a class="luoghi" href="./Brunico.html">Brunico</a></li>
                <li><a class="luoghi" href="./Lago di Resia.html">Lago di Resia</a></li>
            </ul>

            <footer><a style="color:white" href="Tre Cime di Lavaredo.html">Torna alla pagina principale</a></footer>

            </div>
            </div>

        </body>
        </html>
