<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Precorso3</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.main-section {
    padding: 20px;
}

.image-container {
    height: 500px;
    background-image: url(https://scontent.fgoa5-2.fna.fbcdn.net/v/t1.6435-9/129037446_505347047521854_2419756188694399170_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=19026a&_nc_ohc=WdIBoooUmNQAX_bi3EK&_nc_ht=scontent.fgoa5-2.fna&oh=00_AfD7PBvRVyEGmTJXoN82aYc5Listjx2si_2HxSQntRv9nQ&oe=63A9BFDE);
    background-repeat: no-repeat;
}

h1 {
    font-family: 'Prata', sans-serif;
    font-size: 64px;
    font-weight: 400;
}

h3 {
    font-family: 'Prata', sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
}

h1, h3 {
    margin-bottom: 0;
}

a {
    font-weight: 600;
    font-family: 'italics';
    text-decoration: none;
    list-style-type: none;
    color: #689f38;
}

h6 {
padding: 22px;
margin-bottom: -1px;
margin-top: 56px;
color: white;
border-radius: 6px;
background: linear-gradient(73deg, #689f38, #d7101000);
}

ul {
  padding: 0; 
   list-style: none;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 22px;
   border-bottom: 0, 5px;
   border-color: #dfdfdf;
}

</style>

<body>
    <div class="main-section">
    <div class="image-container">
    <img 
    src="https://scontent.fgoa5-2.fna.fbcdn.net/v/t1.6435-9/129037446_505347047521854_2419756188694399170_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=19026a&_nc_ohc=WdIBoooUmNQAX_bi3EK&_nc_ht=scontent.fgoa5-2.fna&oh=00_AfD7PBvRVyEGmTJXoN82aYc5Listjx2si_2HxSQntRv9nQ&oe=63A9BFDE"
    alt="Tre Cime di Lavaredo"
    />
    <h1>Tre Cime di Lavaredo</h1>

    <h3>Trentino Alto-Adige</h3>

    <p>
        Autore:
        <a href="https://www.facebook.com/marco.fusco.3958">Marco Fusco</a> 
    </p>

    <p>
        Le Tre Cime di Lavaredo in Alto Adige sono il simbolo delle Dolomiti e un vero Highlight paesaggistico nella zona delle 3 Cime nelle Dolomiti. Le 3 Cime di Lavaredo si trovano nel Parco Naturale Tre Cime e, insieme ad altre cime dolomitiche, nel 2009 sono state dichiarate Patrimonio dell’Umanità dall’UNESCO. 
    </p>

    <p>
        La vista delle Tre Cime di Lavaredo nelle Dolomiti è meravigliosa da tutti i lati. Per ammirare da vicino questi tre massicci si può seguire d'estate un percorso attraverso Misurina per giungere fino al Rifugio Auronzo.
    </p>

    <p>
        La fama delle Tre Cime di Lavaredo attira tutti gli anni moltissimi visitatori i quali avranno la possibilità di ammirare lo spettacolo dei colori, dalle tonalità grigio pallido fino al rosso infuocato, che regalano momenti di magia e indelebili sensazioni.
    </p>
    

    <h6>Luoghi correlati</h6>

    <ul>
        <li><a class="luoghi" href="./Lago di Braies.html">Lago di Braies</a></li>
        <li><a class="luoghi" href="./San Candido.html">San Candido</a></li>
        <li><a class="luoghi" href="./Lago di Anterselva.html">Lago di Anterselva</a></li>
        <li><a class="luoghi" href="./Brunico.html">Brunico</a></li>
        <li><a class="luoghi" href="./Lago di Resia.html">Lago di Resia</a></li>
    </ul>
    
    </div>
    </div>
    
</body>
</html>